[gd_scene load_steps=3 format=3 uid="uid://twsw30w730n0"]

[ext_resource type="PackedScene" uid="uid://cd7lpehqwg6lm" path="res://Entities/Actors/Player/player.tscn" id="1_gsx3c"]
[ext_resource type="PackedScene" uid="uid://c3hwou24j6cj2" path="res://Entities/Projectiles/lighting_bolt_projectile.tscn" id="1_gvjat"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gsx3c")]
position = Vector2(446, 235)

[node name="LightingBoltProjectile" parent="." instance=ExtResource("1_gvjat")]
position = Vector2(93, 52)
points = PackedVector2Array(125, 183, 396, 85, 558, 70, 702, 192, 739, 30)
