[gd_scene load_steps=4 format=3 uid="uid://c5qiw0irc4jew"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_wip0a"]
[ext_resource type="Texture2D" uid="uid://2g8vxgw3vkrj" path="res://Textures/floor.jpg" id="2_w5fwu"]
[ext_resource type="PackedScene" uid="uid://cd7lpehqwg6lm" path="res://Entities/Actors/Player/player.tscn" id="3_phd8f"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wip0a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameOver" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -41.5
offset_right = 197.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "GAME OVER :("

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.180392)
self_modulate = Color(0.646029, 0.646029, 0.646029, 1)
offset_left = -61913.0
offset_top = -87569.0
offset_right = 1.15809e+06
offset_bottom = 1.66491e+06
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_w5fwu")
expand_mode = 5
stretch_mode = 1

[node name="GameEntities" type="Node2D" parent="."]

[node name="Player" parent="GameEntities" groups=["player"] instance=ExtResource("3_phd8f")]

[connection signal="child_exiting_tree" from="GameEntities/Player" to="." method="_on_player_child_exiting_tree"]
