[gd_scene load_steps=12 format=3 uid="uid://cd7lpehqwg6lm"]

[ext_resource type="Script" path="res://Entities/Actors/Player/player.gd" id="2_tnr0j"]
[ext_resource type="Texture2D" uid="uid://d32mpnli3h2ek" path="res://Textures/actors.webp" id="3_54blw"]
[ext_resource type="PackedScene" uid="uid://b532jptl83m5i" path="res://Entities/Components/sprite_component.tscn" id="3_l1rb4"]
[ext_resource type="PackedScene" uid="uid://c77rccg02ckaf" path="res://Entities/Components/health_component.tscn" id="3_qwnb2"]
[ext_resource type="PackedScene" uid="uid://dg5rrbqib6u54" path="res://Entities/Components/player_movement_component.tscn" id="4_c7i0n"]
[ext_resource type="PackedScene" uid="uid://dic8l8mx3smyw" path="res://Entities/Components/hurt_box_component.tscn" id="6_6f4uc"]
[ext_resource type="PackedScene" uid="uid://bsyit1ijg1nps" path="res://Entities/Components/health_bar_component.tscn" id="7_inabs"]
[ext_resource type="PackedScene" uid="uid://wfrm1yjids1h" path="res://Entities/Components/weapons_component.tscn" id="8_xq7de"]
[ext_resource type="PackedScene" uid="uid://cb4xp3flf7v8t" path="res://Entities/Weapons/rotating_orbs.tscn" id="9_6i7uu"]
[ext_resource type="PackedScene" uid="uid://8tsa5acdpoei" path="res://Entities/Components/stats_component.tscn" id="10_2jdur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jpwt"]
radius = 49.0
height = 142.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("2_tnr0j")

[node name="StatsComponent" parent="." instance=ExtResource("10_2jdur")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_sprite_component", "_stats_component") instance=ExtResource("3_qwnb2")]
_sprite_component = NodePath("../SpriteComponent")
_stats_component = NodePath("../StatsComponent")

[node name="SpriteComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("3_l1rb4")]
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent"]
texture = ExtResource("3_54blw")
offset = Vector2(0, -62.575)
region_enabled = true
region_rect = Rect2(620, 408, 135, 148)

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("_sprite_component") instance=ExtResource("4_c7i0n")]
_sprite_component = NodePath("../SpriteComponent")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_6f4uc")]
collision_layer = 10
collision_mask = 10
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -65)
shape = SubResource("CapsuleShape2D_2jpwt")
debug_color = Color(4.13924e-06, 0.64637, 0.238671, 0.42)

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("7_inabs")]
position = Vector2(0, -161.53)
_health_component = NodePath("../HealthComponent")

[node name="WeaponsComponent" parent="." instance=ExtResource("8_xq7de")]
position = Vector2(0, -65)

[node name="RotatingOrbs" parent="WeaponsComponent" instance=ExtResource("9_6i7uu")]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered" flags=7]
