[gd_scene load_steps=12 format=3 uid="uid://du3y5gfy31n6u"]

[ext_resource type="Script" path="res://Entities/Actors/ShittyDude/shitty_dude.gd" id="1_h0wxe"]
[ext_resource type="PackedScene" uid="uid://c77rccg02ckaf" path="res://Entities/Components/health_component.tscn" id="3_0ucsh"]
[ext_resource type="Texture2D" uid="uid://d32mpnli3h2ek" path="res://Textures/actors.webp" id="3_18etb"]
[ext_resource type="PackedScene" uid="uid://b532jptl83m5i" path="res://Entities/Components/sprite_component.tscn" id="4_nf7km"]
[ext_resource type="PackedScene" uid="uid://bushpfga5apat" path="res://Entities/Components/enemy_movement_component.tscn" id="5_h0xw7"]
[ext_resource type="PackedScene" uid="uid://4tnne2chnmv6" path="res://Entities/Components/hit_box_component.tscn" id="6_1qv47"]
[ext_resource type="PackedScene" uid="uid://dic8l8mx3smyw" path="res://Entities/Components/hurt_box_component.tscn" id="7_ep22n"]
[ext_resource type="PackedScene" uid="uid://8tsa5acdpoei" path="res://Entities/Components/stats_component.tscn" id="8_ciwp3"]
[ext_resource type="PackedScene" uid="uid://b8gox8ix65n2j" path="res://Entities/Components/damage_taken_numbers.tscn" id="9_tacp0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxr7y"]
radius = 41.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm3q1"]
radius = 48.0
height = 146.0

[node name="ShittyDude" type="CharacterBody2D"]
script = ExtResource("1_h0wxe")

[node name="StatsComponent" parent="." instance=ExtResource("8_ciwp3")]
experience_base_drop = 0.8

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_sprite_component", "_stats_component") instance=ExtResource("3_0ucsh")]
_sprite_component = NodePath("../SpriteComponent")
_stats_component = NodePath("../StatsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_jxr7y")

[node name="SpriteComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("4_nf7km")]
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent"]
position = Vector2(0, -60)
texture = ExtResource("3_18etb")
region_enabled = true
region_rect = Rect2(431, 42, 131, 143)

[node name="EnemyMovementComponent" parent="." instance=ExtResource("5_h0xw7")]
base_movement_multiplier = 500.0

[node name="HitBoxComponent" parent="." instance=ExtResource("6_1qv47")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(2, -58)
shape = SubResource("CapsuleShape2D_pm3q1")
debug_color = Color(0.963693, 5.77569e-07, 0.497206, 0.42)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_ep22n")]
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
parent_is_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(2, -58)
shape = SubResource("CapsuleShape2D_pm3q1")
debug_color = Color(0.754484, 0.45647, 1.92523e-07, 0.42)

[node name="DamageTakenNumbers" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_tacp0")]
health_component = NodePath("../HealthComponent")
