[gd_scene load_steps=3 format=3 uid="uid://du3y5gfy31n6u"]

[ext_resource type="Script" path="res://Entities/Actors/ShittyDude/shitty_dude.gd" id="1_h0wxe"]
[ext_resource type="PackedScene" uid="uid://bc3a7hxfwg126" path="res://Entities/Actors/BaseActor/base_actor.tscn" id="1_mgly1"]

[node name="BaseActor" instance=ExtResource("1_mgly1")]
script = ExtResource("1_h0wxe")
