[gd_scene load_steps=2 format=3 uid="uid://dic8l8mx3smyw"]

[ext_resource type="Script" path="res://Entities/Components/hurt_box_component.gd" id="1_4yxuh"]

[node name="HurtBoxComponent" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4yxuh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
