[gd_scene load_steps=2 format=3 uid="uid://bndjrf11a1ap8"]

[ext_resource type="Script" path="res://Entities/SpriteMelter/sprite_melter.gd" id="1_i4r7j"]

[node name="SpriteMelter" type="Node2D"]
script = ExtResource("1_i4r7j")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
